{
  "expo": {
    "name": "Birdie",
    "slug": "birdie",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "birdie",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.razvangeangu.birdie",
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.razvangeangu.birdie"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "../../node_modules/@expo-google-fonts/poppins/300Light/Poppins_300Light.ttf",
            "../../node_modules/@expo-google-fonts/poppins/400Regular/Poppins_400Regular.ttf",
            "../../node_modules/@expo-google-fonts/poppins/500Medium/Poppins_500Medium.ttf",
            "../../node_modules/@expo-google-fonts/poppins/600SemiBold/Poppins_600SemiBold.ttf",
            "../../node_modules/@expo-google-fonts/poppins/700Bold/Poppins_700Bold.ttf",
            "../../node_modules/@expo-google-fonts/poppins/800ExtraBold/Poppins_800ExtraBold.ttf",
            "../../node_modules/@expo-google-fonts/poppins/300Light_Italic/Poppins_300Light_Italic.ttf",
            "../../node_modules/@expo-google-fonts/poppins/400Regular_Italic/Poppins_400Regular_Italic.ttf",
            "../../node_modules/@expo-google-fonts/poppins/500Medium_Italic/Poppins_500Medium_Italic.ttf",
            "../../node_modules/@expo-google-fonts/poppins/600SemiBold_Italic/Poppins_600SemiBold_Italic.ttf",
            "../../node_modules/@expo-google-fonts/poppins/700Bold_Italic/Poppins_700Bold_Italic.ttf",
            "../../node_modules/@expo-google-fonts/poppins/800ExtraBold_Italic/Poppins_800ExtraBold_Italic.ttf"
          ]
        }
      ],
      "expo-localization",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
